:root {
    --main-width: 1200px; 
}

*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: white;
}

.logo img {
    width: 15px;
}

.links {
    list-style: none;
    display: flex;
    align-items: center;
    color: white;
    z-index: 1;
    gap: 1em;
}

.links li {
    cursor: pointer;
    position: relative;
    padding: 0.5em;
}

li a {
    text-decoration: none;
    color: white;
}

li::after {
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    top: 30px;
    display: block;
    background-color: white;
    position: absolute;
    transition: all 0.5s ease;
}

li:hover::after {
  width: 100%;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-image img {
  width: 100%;
  filter: brightness(50%);
  z-index: -1;
}

main {
  font-family: 'Times New Roman', Times, serif;
}

main section {
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  color: white;
  text-align: center;
}

section h1 {
    font-size: 3em;
}

section p {
    width: 25%;
}

section a {
    text-decoration: none;
    background-color: rgb(217, 81, 81);
    padding: 0.5em 1em;
    color: white;
    z-index: 1;
    cursor: pointer;
}

section a:hover {
    background-color: rgb(231, 81, 81);
}

.ingredients {
    max-width: var(--main-width);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 1em;
}

.ingredients-titles {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding: 2em;
   gap: 1em;
}

.ingredients-titles h2 {
    font-size: 2.5em;
    font-weight: 700;
}

.ingredients-titles p {
    text-align: center;
    color: orange;
    font-weight: 300;
}

.ingredients-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    width: 100%;
}

.ingredients-item {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.ingredients-item img {
    width: 100%;
    border-radius: 50%;
}

.ingredients-item p {
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.instructions {
    width: 100%;
    padding: 2.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.instructions .cards-background-image {
    background-color: #F7F6F4;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-repeat: repeat-x;
    background-size: cover;
    width: 100%;
}

.cards {
    width: 100%;
    max-width: var(--main-width);
    padding: 2.5em 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.cards .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.cards .card:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.card img {
    width: 100%;
}

.card-text {
    width: 100%;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-text img {
    width: 50%;
}

.card-text p {
    width: 100%;
}

.author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.author img {
    width: 30px;
    border-radius: 50%;
}

.author p span {
    font-weight: 700;
}


@media (max-width: 768px) {

}