:root {
    --main-width: 1200px;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    width: var(--main-width);
    margin: 0 auto;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.gallery {
    width: var(--main-width);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

.images h3 {
    font-size: 1.5rem;
    margin: 10px 20px;
}

.images p {
    margin-left: 20px;
    font-size: 1rem;
    font-size: 0.9em;
}

.container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

